<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="463.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatApplication.Controller">
   <children>
      <TextField fx:id="textInputField" layoutX="8.0" layoutY="333.0" onAction="#sendMessage" prefHeight="38.0" prefWidth="377.0" promptText="Say something" />
      <Button layoutX="388.0" layoutY="333.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="23.0" prefWidth="70.0" text="Send" />
      <TextArea fx:id="textWindow" editable="false" layoutX="8.0" layoutY="8.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="321.0" prefWidth="448.0">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </TextArea>
   </children>
</AnchorPane>
